CONNECTIONSTRING=mongodb+srv://todoAppUser:Ihatefamz1@cluster0.rlj5o.mongodb.net/ComplexApp?retryWrites=true&w=majority
PORT=3000
JWTSECRET=mysuperphrase
SENDGRIDAPIKEY=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